server.port=8765
spring.application.name=apigateways
spring.config.import=optional:configserver:http://localhost:8080


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka