server.port=8092
spring.application.name=order
spring.config.import=optional:configserver:http://localhost:8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# H2 Database 
spring.datasource.url=jdbc:h2:mem:orderDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Enabling H2 console into browser
spring.h2.console.path=/h2-console

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=orderexchange
spring.rabbitmq.queue=ordercreated
spring.rabbitmq.routingkey=order

s


