server.port=8090
spring.application.name=account
spring.config.import=optional:configserver:http://localhost:8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# H2 Database 
spring.datasource.url=jdbc:h2:mem:testAccountDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Enabling H2 console into browser
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#Rabbit MQ 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange=orderexchange
spring.rabbitmq.trackqueue.track.order.queue=trackingid
spring.rabbitmq.queue=ordercreated
spring.rabbitmq.routingkey=order


## Configuring info endpoint
#info.app.name=Accounts Microservice
#info.app.description=Delivery App Accounts Application
#info.app.version=1.0.0
#management.info.env.enabled = true

