server.port=8761
spring.application.name=discoveryservice
spring.config.import=optional:configserver:http://localhost:8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

